{
  "name": "naija-utils",
  "version": "0.1.0",
  "description": "A small, dependency-free toolkit for building African-market (Nigeria-first) software correctly: phone and ID validation, Naira money handling, network detection and state data.",
  "type": "module",
  "license": "MIT",
  "author": "Temitope Olaitan",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "coverage": "vitest run --coverage"
  },
  "keywords": ["nigeria", "naira", "phone", "validation", "nin", "bvn", "africa"],
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
