{
  "name": "@sportverse/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sportverse/content-gen": "*",
    "@sportverse/platform": "*",
    "@sportverse/quiz-engine": "*",
    "@sportverse/sim-core": "*",
    "@sportverse/sports-db": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5"
  }
}
