{"name":"SPORTVERSE","short_name":"SPORTVERSE","start_url":"/play/sportverse/","display":"standalone","background_color":"#0a1628","lang":"en","scope":"/play/sportverse/","description":"A living universe of interconnected sports games.","theme_color":"#0a1628","icons":[{"src":"/play/sportverse/favicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"}]}
